{
  "name": "commonlibsse-ng",
  "version-string": "1.0.0",
  "description": "Skyrim SE modding library (CommonLibSSE NG fork)",
  "homepage": "https://github.com/mrgallew/CommonLibSSE-NG",
  "license": "MIT"
}
