{
  "name": "binary-io",
  "version-string": "1.0.0",
  "description": "Header-only C++ library for binary file operations",
  "homepage": "https://github.com/mrgallew/binary-io",
  "license": "MIT"
}
